CLASSROOM-MIB DEFINITIONS ::= BEGIN

--
-- MIB objects for classroom monitoring example implementations
--

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Integer32,
    NOTIFICATION-TYPE                       FROM SNMPv2-SMI
    RowStatus, StorageType                  FROM SNMPv2-TC
    InetAddressType, InetAddress            FROM INET-ADDRESS-MIB
;

-- MODLUE IDENTITY: classromMIB
-- REVISION e LAST-UPDATED sao datas no formato AAAAMMDDHHMM
-- Tem de haver um REVISION igual a LAST-UPDATED 


classroomMIB MODULE-IDENTITY
    LAST-UPDATED "202510160000Z"
    ORGANIZATION "www.uminho.pt"
    CONTACT-INFO 
    "postal:   Campus de Gualtar
                4710-057 BRAGA
                Portugal
      email:    costa@di.uminho.pt"

    "Aula de Gestao de Redes"
    DESCRIPTION
    "MIB objects for classroom monitoring example implementations"
    REVISION     "202510160000Z"
    DESCRIPTION
    "Classroom monitoring MIB: a single room (scalars) and a table of students."
    ::= { experimental 2026 }

-- ---------- Textual Conventions ----------
RoomOperStatus ::= INTEGER { available(1), occupied(2), closed(3) }
RoomAdminStatus ::= INTEGER { open(1), closed(2) }
StudentYear     ::= INTEGER { first(1), second(2), third(3), fourth(4), fifth(5), other(99) }

VERSITY-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Integer32,
    Unsigned32, enterprises
        FROM SNMPv2-SMI
    TEXTUAL-CONVENTION, DateAndTime, RowStatus,
    SnmpAdminString
        FROM SNMPv2-TC;

-- ==========================================================
-- MODULE IDENTITY
-- ==========================================================

universityMib MODULE-IDENTITY
    LAST-UPDATED "202502070000Z"
    ORGANIZATION "Example University"
    CONTACT-INFO "Professor Network Management"
    DESCRIPTION
        "This MIB module models rooms, students and classes
         for teaching purposes in Network Management courses."
    ::= { enterprises 99999 }

-- ==========================================================
-- TEXTUAL CONVENTIONS
-- ==========================================================

AdminStatus ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION
        "Administrative status of a room."
    SYNTAX INTEGER {
        free(1),
        reserved(2),
        closed(3)
    }

OperStatus ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION
        "Operational state of a room."
    SYNTAX INTEGER {
        free(1),
        inUse(2)
    }

RoomId ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION
        "A unique identifier assigned to a room."
    SYNTAX Integer32 (1..2147483647)

StudentId ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION
        "A unique identifier assigned to a student."
    SYNTAX Integer32 (1..2147483647)

CourseYear ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION
        "The academic year of the student within the course."
    SYNTAX INTEGER (1..10)

-- ==========================================================
-- ROOMS
-- ==========================================================

roomTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF RoomEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Table containing information about university rooms."
    ::= { universityMib 1 }

roomEntry OBJECT-TYPE
    SYNTAX      RoomEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "An entry describing a single room."
    INDEX       { roomId }
    ::= { roomTable 1 }

RoomEntry ::= SEQUENCE {
    roomId          RoomId,
    campus          SnmpAdminString,
    building        SnmpAdminString,
    capacity        Unsigned32,
    adminStatus     AdminStatus,
    operStatus      OperStatus,
    roomRowStatus   RowStatus
}

roomId OBJECT-TYPE
    SYNTAX      RoomId
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "The unique identifier of the room."
    ::= { roomEntry 1 }

campus OBJECT-TYPE
    SYNTAX      SnmpAdminString (SIZE(0..64))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The campus where the room is located."
    ::= { roomEntry 2 }

building OBJECT-TYPE
    SYNTAX      SnmpAdminString (SIZE(0..64))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The building where the room is located."
    ::= { roomEntry 3 }

capacity OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Maximum number of students that the room can accommodate."
    ::= { roomEntry 4 }

adminStatus OBJECT-TYPE
    SYNTAX      AdminStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The administrative state of the room."
    ::= { roomEntry 5 }

operStatus OBJECT-TYPE
    SYNTAX      OperStatus
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "The current operational state of the room."
    ::= { roomEntry 6 }

roomRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The status object used to create, activate or delete
         a room entry."
    ::= { roomEntry 7 }

-- ==========================================================
-- STUDENTS
-- ==========================================================

studentTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF StudentEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Table containing information about students."
    ::= { universityMib 2 }

studentEntry OBJECT-TYPE
    SYNTAX      StudentEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "An entry describing a single student."
    INDEX       { studentId }
    ::= { studentTable 1 }

StudentEntry ::= SEQUENCE {
    studentId        StudentId,
    studentName      SnmpAdminString,
    course           SnmpAdminString,
    courseYear       CourseYear,
    studentRowStatus RowStatus
}

studentId OBJECT-TYPE
    SYNTAX      StudentId
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "The unique identifier of the student."
    ::= { studentEntry 1 }

studentName OBJECT-TYPE
    SYNTAX      SnmpAdminString (SIZE(0..128))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The full name of the student."
    ::= { studentEntry 2 }

course OBJECT-TYPE
    SYNTAX      SnmpAdminString (SIZE(0..128))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The academic course in which the student is enrolled."
    ::= { studentEntry 3 }

courseYear OBJECT-TYPE
    SYNTAX      CourseYear
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The current academic year of the student."
    ::= { studentEntry 4 }

studentRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The status object used to create, activate or delete
         a student entry."
    ::= { studentEntry 5 }

-- ==========================================================
-- CLASSES
-- ==========================================================

classTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF ClassEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Table relating students to rooms at specific times."
    ::= { universityMib 3 }

classEntry OBJECT-TYPE
    SYNTAX      ClassEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "An entry representing a class occurrence for a
         given student in a specific room and time."
    INDEX       { roomId, studentId, classDateTime }
    ::= { classTable 1 }

ClassEntry ::= SEQUENCE {
    classRoomId       RoomId,
    classStudentId    StudentId,
    classDateTime     DateAndTime,
    className         SnmpAdminString,
    classRowStatus    RowStatus
}

classRoomId OBJECT-TYPE
    SYNTAX      RoomId
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Identifier of the room where the class takes place."
    ::= { classEntry 1 }

classStudentId OBJECT-TYPE
    SYNTAX      StudentId
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Identifier of the student attending the class."
    ::= { classEntry 2 }

classDateTime OBJECT-TYPE
    SYNTAX      DateAndTime
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Date and time when the class takes place."
    ::= { classEntry 3 }

className OBJECT-TYPE
    SYNTAX      SnmpAdminString (SIZE(0..128))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Name of the class."
    ::= { classEntry 4 }

classRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The status object used to create, activate or delete
         a class entry."
    ::= { classEntry 5 }

END

