#       sec.name  source          community
com2sec local     localhost       public
com2sec mynetwork 172.20.0.0/24   public

#             	sec.model  sec.name
group MyRWGroup	v2c        local
group MyRWGroup	usm        local
group MyROGroup v2c        mynetwork
group MyROGroup usm        mynetwork

#           incl/excl subtree                          mask
view all    included  .1                               80

#                context sec.model sec.level match  read   write  notif
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

# rwuser: a SNMPv3 read-write user
#   arguments:  user [noauth|auth|priv] [restriction_oid]

rwuser  admin  

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

# We limit unauthenticated requesters to the system contact info
rocommunity  public default .1.3.6.1.2.1.1.4 

syslocation Right here, right now.
syscontact Administrator <postmaster@example.com>
sysservices 76

